source "https://rubygems.org"
group :test do
  gem 'cucumber', '~> 8.0.0'
  gem 'rspec', '~> 3.12.0'
  gem 'capybara', '~> 3.39', '>= 3.39.2'
  gem 'selenium-webdriver', '~> 4.13', '>= 4.13.1'
  gem 'dotenv', '~> 2.8.1'
  gem 'rake'
end